NODE_ENV=production
PORT=3000

# Database (PostgreSQL)
DATABASE_URL=postgres://sie301:Gegerminal180@127.0.0.1:5432/sie301

# Security
JWT_SECRET=zMQJUfqwHo1C3WOy1vpg4xDeOBOuzbHcd/Pi4VwRw1Q=
CRON_KEY=BbStGzy2slKsDCGMD/Kv5tbuKP57/+qdMXBjcEbxzYo=

# Google AI
API_KEY=AIzaSyBfXDRsKk_xVj7X2iOfxPtu6w0_tnbypes
